<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page</title>
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/press.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="#">
            <img src="images/header-logo.svg" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="services.html">Услуги</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="projects.html">Проекты</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="press.html">Отзывы</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="press.html">Пресса</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">Блог</a>
              </li>
            </ul>
          </nav>
          <nav class="user-nav">
            <a class="user-nav__tel" href="tel:+74951222286">+7 (495) 122-22-86</a>
            <a class="user-nav__btn" href="#">Обратный звонок</a>
            <a class="user-nav__contacts" href="#">Контакты</a>
            <ul class="user-nav__social">
              <li class="user-nav__social-item">
                <a class="user-nav__social-link" href="#">
                  <img src="images/fb.svg" alt="">
                </a>
              </li>
              <li class="user-nav__social-item">
                <a class="user-nav__social-link" href="#">
                  <img src="images/inst.svg" alt="">
                </a>
              </li>
              <li class="user-nav__social-item">
                <a class="user-nav__social-link" href="#">
                  <img src="images/yt.svg" alt="">
                </a>
              </li>
            </ul>
          </nav>
          <div class="menu-btn">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="mob-menu">
        <ul class="mob-menu__list">
          <li class="mob-menu__list-item">
            <a class="mob-menu__list-tel" href="tel:+74951222286">+7 (495) 122-22-86</a>
          </li>
          <li class="mob-menu__list-item">
            <a class="mob-menu__list-btn" href="#">Обратный звонок</a>
          </li>
          <li class="mob-menu__list-item">
            <a class="mob-menu__list-contacts" href="#">Контакты</a>
          </li>
          <li class="mob-menu__list-item item-list">
            <ul class="item-list__social">
              <li class="item-list__social-item">
                <a class="item-list__social-link" href="#">
                  <img src="images/fb.svg" alt="">
                </a>
              </li>
              <li class="item-list__social-item">
                <a class="item-list__social-link" href="#">
                  <img src="images/inst.svg" alt="">
                </a>
              </li>
              <li class="item-list__social-item">
                <a class="item-list__social-link" href="#">
                  <img src="images/yt.svg" alt="">
                </a>
              </li>  
            </ul>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link " href="services.html">Услуги</a>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link" href="projects.html">Проекты</a>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link" href="press.html">Отзывы</a>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link" href="press.html">Пресса</a>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link" href="about.html">О нас</a>
          </li>
          <li class="mob-menu__list-item mob-menu__list--2">
            <a class="mob-menu__list-link" href="about.html">Блог</a>
          </li>
        </ul>

      </div>
    </header>

    <main class="main">

      <section class="press-items">
        <div class="container">
          <h3 class="title">СМИ о нас</h3>
            <div class="press-items__item">
              <div class="press-items__img">
                <img src="images/press-img.jpg" alt="">
              </div>
              <div class="press-items__info">
                <p class="press-items__text">
                  Более 20 лет наша команда создаёт стильные интерьеры. 
                </p>
                <p class="press-items__text">
                  Работы нашей студии публикуются в архитектурных журналах и завоёвывают престижные награды.
                </p>
              </div>
            </div>
            <div class="press-items__item">
              <div class="press-items__info-left">
                <p class="press-items__text">
                  Более 20 лет наша команда создаёт стильные интерьеры. 
                </p>
                <p class="press-items__text">
                  Работы нашей студии публикуются в архитектурных журналах и завоёвывают престижные награды.
                </p>
              </div>
              <div class="press-items__img">
                <img src="images/press-img.jpg" alt="">
              </div>
            </div>
            <div class="press-items__item">
              <div class="press-items__img">
                <img src="images/press-img.jpg" alt="">
              </div>
              <div class="press-items__info">
                <p class="press-items__text">
                  Более 20 лет наша команда создаёт стильные интерьеры. 
                </p>
                <p class="press-items__text">
                  Работы нашей студии публикуются в архитектурных журналах и завоёвывают престижные награды.
                </p>
              </div>
            </div>
        </div>
      </section>

      <section class="press-interview">
        <h3 class="title">Интервью</h3>
        <div class="press-interview__video" style="background-image: url(images/interview-bg.jpg);">
          <a class="press-interview__video-play" href="https://youtu.be/7OcK1TMnbe0" data-fancybox>
            <img src="images/video-play.svg" alt="">
          </a>
        </div>
      </section>

      <div class="section-links">
        <div class="container">
          <div class="section__links">
            <div class="section__links-wrapper">
              <a href="about.html" class="section__link">
                О нас
                <svg class="section__link-svg" width="50" height="44" viewBox="0 0 50 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4875 1.32061C27.4151 0.393129 28.9186 0.393129 29.8461 1.32061L48.8461 20.3207C49.7736 21.2482 49.7736 22.7518 48.8461 23.6793L29.8461 42.6793C28.9186 43.6068 27.4151 43.6068 26.4875 42.6793C25.56 41.7518 25.56 40.2482 26.4875 39.3207L41.4329 24.375H2.8335C1.52183 24.375 0.458496 23.3116 0.458496 22C0.458496 20.6884 1.52183 19.625 2.8335 19.625H41.4329L26.4875 4.67937C25.56 3.75189 25.56 2.2481 26.4875 1.32061Z" fill="#DCDCDC"/>
               </svg>
              </a>
            </div>
            <div class="section__links-wrapper">
              <a href="projects.html" class="section__link-left">
                <svg class="section__link-svg" width="50" height="44" viewBox="0 0 50 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5125 1.32061C22.5849 0.393129 21.0814 0.393129 20.1539 1.32061L1.15389 20.3207C0.226372 21.2482 0.226372 22.7518 1.15389 23.6793L20.1539 42.6793C21.0814 43.6068 22.5849 43.6068 23.5125 42.6793C24.44 41.7518 24.44 40.2482 23.5125 39.3207L8.56705 24.375H47.1665C48.4782 24.375 49.5415 23.3116 49.5415 22C49.5415 20.6884 48.4782 19.625 47.1665 19.625H8.56705L23.5125 4.67937C24.44 3.75189 24.44 2.2481 23.5125 1.32061Z" fill="#DCDCDC"/>
                </svg>
                Проекты
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container-fluid">
        <h3 class="footer__title">Всегда на связи</h3>
      </div>
      <div class="container">
        <form class="footer__form">
          <div class="footer__form-line">
            <div class="footer__form-box">
              <label class="footer__form-label">Ваше имя</label>
              <input class="footer__form-input" type="text" placeholder="Константин Валуйкин">  
            </div>
            <div class="footer__form-box">
              <label class="footer__form-label">Телефон</label>
              <input class="footer__form-input" type="tel" placeholder="+7 (999) 999-99-99">  
            </div>  
          </div>
          <label class="footer__form-label">Сообщение</label>
          <input class="footer__form-input footer__form-message" type="text" placeholder="Описание проекта, вопросы по организации работы и другие контакты для связи">  
          <button class="footer__form-btn" type="submit">Отправить</button>
          <p class="footer__form-term">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</p>
        </form>
        <div class="footer__bottom">
          <div class="footer__bottom-box">
            <p class="footer__bottom-text">Офис</p>
            <a class="footer__bottom-text" href="#">Москва, Рябиновая, 41 к.1 стр. 1 офис 630</a>
          </div>
          <div class="footer__bottom-box">
            <p class="footer__bottom-text">Email</p>
            <a class="footer__bottom-text" href="mailto:info@apelsindesign.ru">info@apelsindesign.ru</a>
          </div>
          <div class="footer__bottom-box" >
            <p class="footer__bottom-text">Соц. сети</p>
            <ul class="footer__bottom-list footer-list">
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">
                  <img src="images/fb.svg" alt="">
                </a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">
                  <img src="images/inst.svg" alt="">
                </a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">
                  <img src="images/yt.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__bottom-box footer__bottom-right">
            <p class="footer__bottom-text">Политика конфиденциальности</p>
            <p class="footer__bottom-text">© 2021, Все права защищены</p>

          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>